{
  "name": "ai-task-manager",
  "version": "1.0.0",
  "description": "Personal AI agent that extracts tasks from Slack and Gmail via Claude MCP",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "init": "ts-node src/cli.ts init",
    "tasks": "ts-node src/cli.ts show",
    "channels": "ts-node src/cli.ts channels",
    "cli": "ts-node src/cli.ts",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "@anthropic-ai/sdk": "^0.36.3",
    "dotenv": "^16.4.5",
    "nanoid": "^3.3.7"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2"
  }
}
